{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-debug",
            "installDir": "${sourceDir}/build/linux-debug/install",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-debug-coverage",
            "displayName": "Linux Debug (Coverage)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-debug-coverage",
            "installDir": "${sourceDir}/build/linux-debug-coverage/install",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_FLAGS": "-O0 -g --coverage",
                "CMAKE_EXE_LINKER_FLAGS": "--coverage",
                "CMAKE_SHARED_LINKER_FLAGS": "--coverage"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-release",
            "installDir": "${sourceDir}/build/linux-release/install",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-debug-coverage",
            "configurePreset": "linux-debug-coverage"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ],
    "testPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-debug-coverage",
            "configurePreset": "linux-debug-coverage"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ]
}